{
  "name": "remark-preset-prettier",
  "version": "1.0.0",
  "type": "module",
  "description": "Turns off all rules that are unnecessary or might conflict with Prettier.",
  "repository": "git@github.com:JounQin/remark-preset-prettier.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=v12.22.7"
  },
  "module": "lib",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs -e named",
    "build:ts": "tsc -p tsconfig.lib.json",
    "dedup": "yarn-deduplicate --strategy fewer",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:md": "remark .",
    "lint:tsc": "tsc --noEmit",
    "prebuild": "node --loader ts-node/esm scripts/build.ts",
    "prelint": "yarn build",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "typecov": "type-coverage"
  },
  "peerDependencies": {
    "prettier": ">=1.0.0"
  },
  "dependencies": {
    "remark-lint-blank-lines-1-0-2": "*",
    "remark-lint-blockquote-indentation": "*",
    "remark-lint-books-links": "*",
    "remark-lint-checkbox-character-style": "*",
    "remark-lint-code-block-style": "*",
    "remark-lint-definition-case": "*",
    "remark-lint-definition-spacing": "*",
    "remark-lint-emphasis-marker": "*",
    "remark-lint-fenced-code-marker": "*",
    "remark-lint-final-newline": "*",
    "remark-lint-hard-break-spaces": "*",
    "remark-lint-heading-style": "*",
    "remark-lint-heading-whitespace": "*",
    "remark-lint-link-title-style": "*",
    "remark-lint-list-item-bullet-indent": "*",
    "remark-lint-list-item-content-indent": "*",
    "remark-lint-list-item-indent": "*",
    "remark-lint-list-item-spacing": "*",
    "remark-lint-maximum-line-length": "*",
    "remark-lint-no-blockquote-without-marker": "*",
    "remark-lint-no-consecutive-blank-lines": "*",
    "remark-lint-no-heading-content-indent": "*",
    "remark-lint-no-inline-padding": "*",
    "remark-lint-no-long-code": "*",
    "remark-lint-no-table-indentation": "*",
    "remark-lint-ordered-list-marker-style": "*",
    "remark-lint-ordered-list-marker-value": "*",
    "remark-lint-rule-style": "*",
    "remark-lint-spaces-around-number": "*",
    "remark-lint-spaces-around-word": "*",
    "remark-lint-strong-marker": "*",
    "remark-lint-table-cell-padding": "*",
    "remark-lint-table-pipe-alignment": "*",
    "remark-lint-table-pipes": "*",
    "remark-lint-unordered-list-marker-style": "*"
  },
  "devDependencies": {
    "@1stg/common-config": "^2.4.0",
    "@changesets/changelog-github": "^0.4.2",
    "@changesets/cli": "^2.17.0",
    "@pkgr/rollup": "^2.0.1",
    "@types/node": "^16.7.13",
    "@types/prettier": "^2.3.2",
    "postcss": "^8.3.11",
    "remark-cli": "^10.0.1",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-consistent": "^5.1.1",
    "remark-preset-lint-markdown-style-guide": "^5.1.2",
    "remark-preset-lint-recommended": "^6.1.2",
    "ts-node": "^10.2.1",
    "type-coverage": "^2.18.3",
    "typescript": "^4.4.3"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "ignoreFiles": [
      "**/*.d.ts"
    ],
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
